Python-Todos Setuping:
✔ lege eine Todo-Liste an @done(2016-09-26 21:38)

Python-Code-caesar:
☐ docstrings hinzufügen
✔ analyseCeasar fertigstellen @done(2016-09-29 01:49)
✔ caesar bissl zusammenfassen -> eine Funktion, Parameter bestimmt was sie tut @done(2016-09-30 02:08)
☐ das Leerzeichen ist häufiger als das e, stelle das dahingehend um

Python-Code-permutation:
☐ docstrings hinzufügen
☐ weitere algorithmen um das ergebnis zu verbessern, challenge kuerzerer text
✔ Schlüsselkandidatberechnung auf Basis von chiffreRanking hinzufügen (switch nötig?) @done(2016-10-03 23:05)
☐ swapping funktioniert nicht, korrigier das
